@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --txt-color-white: white;
    --bg-green: #3d6b30;
}
h2{
    margin-left: 15px;
    font-size:20px;
}

#work_obl{
    margin: 0px 20px 0px 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 1),
        -23px 0 20px -23px rgba(0, 0, 0, .8),
        23px 0 20px -23px rgba(0, 0, 0, .8),
        0 0 40px rgba(0, 0, 0, .1) inset;
    min-height: 900px;
}
.tx-white {
    color: var(--bs-navbar-active-color);
}

.bg-green {
    background-color: var(--bg-green)
}

.nav-pills .nav-link.active {
    background-color: var(--bg-green);
    color: var(--txt-color-white);
}

.nav-pills .nav-link {
    border-radius: 0px;
    color: var(--bg-green);
}

a {
    color: var(--txt-color-white);
}
a:hover{
    color: var(--txt-color-white);
}


.accordion-button:focus {
    border-color: var(--bg-green);
    box-shadow: var(--bg-green);
}

.accordion-button:not(.collapsed) {
    color: var(--bg-green);
    background-color: var(--bs-gray-300);
}

button {
    background-color: none;
}

.journal {
    margin: 10px;
}

#journal_form {
    margin-top: 20px;
}

#header_form {
    margin-left: 10px;
}
select{
    border:none;
    padding-left:0px;
    outline:none;
}
select:hover{
    border-color: var(--bg-green);
}
input{
    border-color: var(--bg-green);
    outline:none;
}
option:checked { 
    color: black; 
}
#header_form_journal{
    align-items:center;
}
.rating_input{
    padding:0;
    width:100%;
    height:40px;
    text-align:center;
}
.null_padding{
    padding: 0px;
}
#alertblock{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}
.fade:not(.show) {
    opacity: 0;
    display: none;
}
#v-pills-groupsList{
    width:100%;
}
.scroll_journal{
    width: 100%;
    display: flex;
    justify-content: center
}
.bg-green{
    background-color:var(--bg-green);
    color:aliceblue;
}
.border-green{
    border-color:var(--bg-green);
}
.nav-pills .nav-link.active{
    background-color: var(--bg-green);
}
.accordion-button:not(.collapsed)::after{
    background-image: none;
}
.scroll{
    overflow-y: scroll;
    height:200px;
}
#hourstable{
    flex-direction:column;
    height: 300px;
    overflow-y:scroll;
}
.mg-5{
    margin:5px;
}
.nonescroll{
    overflow: hidden;
}
.row{
    margin:0;
}
.hourstableheader{
    margin-right: 17px;
}
#loginhref{
    background-color: var(--bg-green);
    width:40%;
    padding:20px;
    text-align:center;
    font-size:30px;
    border-radius:20px;
    margin-top: 30px;
}
.slogan{
    font-size:30px;
}
@media screen and (max-width: 1200px) {
    .scroll_journal_content{
        width:1100px;
    }
    .scroll_journal{
        overflow-x: scroll;
        display: block;
    }
    #work_obl{
        margin: 0;
    }
    .container-fluid{
        padding: 0;
    }
    #loginhref{
        width: 80%;
    }
    .slogan{
        font-size:15px;
    }
    
}
@media screen and (max-width: 1000px) {
    .list-group{
        flex-direction: row;
    }
    #header_form_journal{
        flex-direction: column;
        align-items: start;
    }
    select{
        width: 100%;
    }
}
@media screen and (max-width:600px) {
    
}